const gulp = require('gulp');

// Подключаем модули задач для разработки и создания документации
require('./gulp/dev.js');
require('./gulp/docs.js');

// Задача по умолчанию для разработки
gulp.task(
	'default',
	gulp.series(
		'clean:dev',  // Задача очистки директории для разработки
		gulp.parallel(
			'html:dev',   // Задача обработки HTML для разработки
			'sass:dev',   // Задача обработки Sass/SCSS для разработки
			'images:dev', // Задача обработки изображений для разработки
			'fonts:dev',  // Задача обработки шрифтов для разработки
			'files:dev',  // Задача обработки других файлов для разработки
			'js:dev'      // Задача обработки JavaScript для разработки
		),
		gulp.parallel(
			'server:dev', // Задача запуска сервера для разработки
			'watch:dev'   // Задача отслеживания изменений файлов для разработки
		)
	)
);

// Задача для создания документации
gulp.task(
	'docs',
	gulp.series(
		'clean:docs',  // Задача очистки директории для документации
		gulp.parallel(
			'html:docs',   // Задача обработки HTML для документации
			'sass:docs',   // Задача обработки Sass/SCSS для документации
			'images:docs', // Задача обработки изображений для документации
			'fonts:docs',  // Задача обработки шрифтов для документации
			'files:docs',  // Задача обработки других файлов для документации
			'js:docs'      // Задача обработки JavaScript для документации
		),
		gulp.parallel(
			'server:docs'  // Задача запуска сервера для документации
		)
	)
);
